{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11460\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 OMax 4.5beta\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs28 \cf0 \
OMax4 now solely use Max5 environment and specific externals written to replace the Lisp part of the old version. It also adds a brand new visualization system supported by Jitter (video part of Max5).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 QuickStart\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 \
- Check the dependencies you may need to run all the features of OMax (see list below)\
- Open the OMax4.Forum patch (main patch, highlighted in red)\
- Start Max5 audio\
- Choose an input or a file (check box)\
- Start Learning when ready\
- Enable visualization modules (check boxes) to see the model being built\
- Start any Player to improvise\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Dependencies\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 required for pitch mode :\
- yin~\'a0: usually included in OMax files otherwise, Forumnet then Forum Recherche, IMTR-Analyse (in sidebar)\
required for spectral mode :\
- zsa.descriptors : http://www.e--j.com then zsa.descriptors\
required for time stretching and transposition :\
- SuperVP externals for Max (supervp.scrub~) : Forumnet then Forum Recherche, IMTR-Transformation (in sidebar)\
\
If used without these dependencies, basic functions in pitch mode and midi will still be working.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Further documentation will soon be provided\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 For any informations, bug reports etc contact Benjamin.Levy@ircam.fr
\b \
\

\b0 OMax 4.x by G\'e9rard Assayag, George Bloch, Marc Chemillier, Benjamin L\'e9vy and Shlomo Dubnov\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Changes since 4.4b beta\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Changes :\
- Visualization is now modular also with separated abstractions for timeline, graph (FO) and waveform.\
- Preset system now only considers input parameters\
\
Added Functions:\
- Save function now saves the spectral alphabet too in a separated json file\
- Load function is now able to reload previously generated and saved spectral alphabet\
- Audio output can now be mono or stereo on any channel available\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Changes since 4.4beta\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Corrected Bugs:\
- in OMax.externals : corrected crash when loaded without argument (in a bpatcher for example)\
- in bc.yinstats external : corrected argument handeling\
\
Changes :\
- Use of zsa.dist instead of FTM for spectral alphabet\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Changes since 4.3beta\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Corrected Bugs:\
- Channel handling in Deslicer (MIDI_POLY)\
- Corrected never ending notes problem (MIDI_POLY)\
\
Changes :\
- Top/bottom display for Impro arrows & selections\
- New MIDI output patch for audio (pitch) impro\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Changes since 4.1beta\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Corrected Bugs:\
- Parameters in Impro on reset (esp. ImproPoly)\
\
Changes :\
- Filtering of silence slices for Oracle in POLY\
- Changed parameter for Slicer (in MIDI_POLY) from "approx" (calculation approximation) to "vf-res" (virtual fondamental resolution). Parameter "approx" still exists but it is automatically adjusted to vf-res/2. "vf-res" (in floating point MIDI) allows to precisely define the number of equivalence classes for polyphonic slices.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Changes since 4.0beta\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Corrected Bugs:\
- Default impro parameters on reset\
- Blocked impro after reset (because of regions)\
- Follow region 2 not working properly in MIDI impro\
- No zeros in mean velocity (POLY)\
 \
Added Functions:\
- Players output phrase/section and date/duration \
- New legato parameter in Slicer to drop finishing notes\
- Modulo 12 comparison of virtual fundamentals in OMax.learn for MIDI_POLY mode\
- Faders for recording and detection audio inputs\
- Fader in Monitor\
- Save/Load system for Oracles, Data and Audio\
	!!! CAUTION !!! File format may change without any regards for compatibility !!!\
}