Zsa.descriptors
by Mikhail Malt & Emmanuel Jourdan, Ircam

*******************
1.0gm2 (r407): 5 July 2011

- zsa.dist no longer have dead locks
- zsa.ampstats~: now has only one inlet in a normal patcher, and 2 in the pfft~ context.
- zsa.dist: fixed assistance
- zsa.mel~: fix potential problem of clock freeing


*******************
1.0gm (r399): 12 April 2011 (internal)

- zsa.dist: new outputmode attribute to send out the key or the values out the leftmost outlet
- zsa.dist: read/write thread protection
- zsa.dist: fixed memory leak on clear
- zsa.mel~: fixed memory leak, and thread protection
- zsa.dist: improved thread safetiness
- zsa.dist: new output_distances attribute so you can disable the output of the normalized distance, for efficiency reasons
- zsa.dist: fixed kullback-leibler computation
- zsa.dist: useweights attribute and weights message to apply weights on the distance calculation


*******************
1.0rc1 (r354): 20 Mai 2010 (internal)

- zsa.dist uses another file format to have a consistent syntax no matter what the type of the key is so it's easier to generate/read...


*******************
1.0b7 (r326): 28 April 2010 (internal)

- zsa.dct: calculates Discrete Cosinus Transform
- reference documentation
- zsa.dist can read and write JSON files


*******************
1.0b6 (r270): 1 Feb 2010 (internal)

- fixed splash screen in the MfL context
- no longer crash when double clicking on the splash screen (introduced in 1.0b5)

*******************
1.0b5 (r261): 14 Jan 2010

- zsa.freqpeak: no longer outputs negative frequencies (or above Nyquist)
- zsa.dist now has an append attribute to automatically add a new key (for efficiency reason, doesn't verify that the key exists)
- zsa.dist quiet attribute suppress the automatic keys output for efficiency reason.
- zsa.mfcc~ calculates Mel-Frequency cepstrum coefficients
- improved zsa.mel~ calculation (uses amplification normalization)
- zsa.freqpeak~ is now thread safe
- zsa.mel~ is now thread safe
- splash screen which displays the version


*******************
1.0b4 (r226): 17 July 2009

- overview display properly every item properly on windows
- zsa.dist new object to calculate various kind of distance on lists (Euclidian, Minkowsky, Cosine, Covariance, Kullback-Leibler)


*******************
1.0b3 (r202): 2 July 2009

- zsa.fund re-works properly (was broken during the windows port)

 
*******************
1.0b2 (r193): 4 June 2009

- zsa.descriptors initial windows version
- version history file is now included in the distribution
- improved help patches


*******************
1.0b1 (r180): 27 May 2009
Initial public release
