{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11460\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 OMax 4.1beta\

\fs28 \
OMax now solely use Max5 environment and specific externals written to replace the Lisp part of the old version. It also adds a brand new visualization system supported by Jitter (video part of Max5).\
\

\b QuickStart\

\b0 \
- Check the dependencies you may need to run all the features of OMax (see list below)\
- Open the OMax4.Forum patch (main patch, highlighted in red)\
- Start Max5 audio\
- Choose an input or a file (check box)\
- Start Learning when ready\
- Enable 
\i Graph
\i0  modules (check boxes) to see the model being built\
- Start any Player to improvise\
\
\

\b Dependencies\
\

\b0 required for spectral mode :\
- FTM : Forumnet then Forum Libre\
- zsa.descriptors : http://www.e--j.com then zsa.descriptors\
required for time stretching and transposition :\
- SuperVP externals for Max (supervp.scrub~) : Forumnet then Forum Recherche, IMTR-Transformation (in sidebar)\
\
If used without these dependencies, basic functions in pitch mode and midi will still be working.\
\

\b Further documentation will soon be provided\
\

\b0 For any informations, bug reports etc contact Benjamin.Levy@ircam.fr
\b \
\

\b0 OMax 4.x by G\'e9rard Assayag, George Bloch, Marc Chemillier, Benjamin L\'e9vy and Shlomo Dubnov\
\

\b Changes since 4.0beta\
\

\b0 Corrected Bugs:\
- Default impro parameters on reset\
- Blocked impro after reset (because of regions)\
- Follow region 2 not working properly in MIDI impro\
- No zeros in mean velocity (POLY)\
 \
Added Functions:\
- Players output phrase/section and date/duration \
- New legato parameter in Slicer to drop finishing notes\
- Modulo 12 comparison of virtual fundamentals in OMax.learn for MIDI_POLY mode\
- Faders for recording and detection audio inputs\
- Fader in Monitor\
- Save/Load system for Oracles, Data and Audio\
	!!! CAUTION !!! File format may change without any regards for compatibility !!!\
}