{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww14580\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 OMax 4.5.6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \

\fs24 OMax 4.x by G\'e9rard Assayag, Georges Bloch and Benjamin L\'e9vy\
OMax initial concept and design by Gerard Assayag Marc Chemillier and Shlomo Dubnov\
\'a9 Ircam 2004-2013\

\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs30 \cf0 This version is for Max7
\b0\fs28 \
This version is the full MIDI and audio capable version of OMax, it includes Yin~ and SuperVP.scrub~objects.\
\
To install, put the ircam-omax folder inside the Max 7/Packages subfolder of your (standard Mac) Documents folder.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 QuickStart (MIDI)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- Open the OMax-4.5.6 patch. In the lower half (Input: MIDI),\
- Choose a midi input (notein box)\
- Start Learning (start learning checkbox)\
- Enable visualization modules (check Vizu boxes) to see the model being built\
- Start any Player A or B to improvise\
- Control the output destination :noteout boxes underneath the players)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 QuickStart (Audio)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
- Open the OMax-4.5.6 patch. In the upper part of the patch (Input:DUAL),\
- Start Max audio\
- Choose an input or a file (check box)\
- Start Learning (check box)\
- Enable visualization modules (check boxes) to see the model being built\
- Start any Player to improvise\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Dependencies \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Uses Yin~\'a0and SuperVP.Scrub~\'a0for audio operations.\
Uses some zsa.descriptors from http://www.e--j.com \
\
for pitch mode:\
- yin~\'a0: Forumnet then Products, Max Sound Box\
for spectral mode :\
- zsa.descriptors : http://www.e--j.com then Products, zsa.descriptors\
for time stretching and transposition :\
- SuperVP externals for Max (supervp.scrub~) : Forumnet then Products, SuperVP fro Max\
\
If used without these dependencies, basic functions in pitch mode and midi will still be working.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
Infos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 For any informations, bug reports etc contact Benjamin.Levy@ircam.fr
\b \

\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Difference between OMax 3 and OMax 4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 OMax4 now solely use Max5 environment and specific externals written to replace the Lisp part of the old version 3. It also adds a brand new visualization system supported by Jitter (video part of Max5).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changes since 4.5.5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Compatibility with Max 7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\
Changes since 4.5.2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Compatibility from Max5 to Max6.1:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Corrected Bugs:\
- corrected memory leaks in OMax.oracle and OMax.data objects\
- no more crash when closing patch with "Scheduler in Audio Interrupt" enabled\
- corrected start problems with Players in Max6\
- corrected presets XML file\
\
Changes :\
- added new "NoDelete" attribute to OMax.data object for impro sequence building/resetting\
- !! Patches names have changed \'a1\'a1 Prefixed each patch name with "OMax." and removed unnecessary ".new" designations\
- Audio output is now using a int slider (more CPU efficient)\
- Clickable players to pop-up the corresponding impro patch\
- Selections can now be changed with messages\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changes since 4.5.1 beta\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Corrected spectral presets\
- Added 'esc' shortcut to switch off fullscreen mode\
- Added documentation\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changes since 4.5 beta\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Corrected Bugs:\
- No more blocking when every link has been tabooed (especially in the case of the end of FO)\
- Loading MIDI_POLY sessions sets transport (and therefore display) correctly\
- Changing the speed in SVP player doesn't start the player anymore\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changes since 4.4b beta\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Changes :\
- Visualization is now modular also with separated abstractions for timeline, graph (FO) and waveform.\
- Preset system now only considers input parameters\
\
Added Functions:\
- Save function now saves the spectral alphabet too in a separated json file\
- Load function is now able to reload previously generated and saved spectral alphabet\
- Audio output can now be mono or stereo on any channel available\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changes since 4.4beta\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Corrected Bugs:\
- in OMax.externals : corrected crash when loaded without argument (in a bpatcher for example)\
- in bc.yinstats external : corrected argument handeling\
\
Changes :\
- Use of zsa.dist instead of FTM for spectral alphabet\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changes since 4.3beta\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Corrected Bugs:\
- Channel handling in Deslicer (MIDI_POLY)\
- Corrected never ending notes problem (MIDI_POLY)\
\
Changes :\
- Top/bottom display for Impro arrows & selections\
- New MIDI output patch for audio (pitch) impro\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changes since 4.1beta\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Corrected Bugs:\
- Parameters in Impro on reset (esp. ImproPoly)\
\
Changes :\
- Filtering of silence slices for Oracle in POLY\
- Changed parameter for Slicer (in MIDI_POLY) from "approx" (calculation approximation) to "vf-res" (virtual fondamental resolution). Parameter "approx" still exists but it is automatically adjusted to vf-res/2. "vf-res" (in floating point MIDI) allows to precisely define the number of equivalence classes for polyphonic slices.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changes since 4.0beta\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Corrected Bugs:\
- Default impro parameters on reset\
- Blocked impro after reset (because of regions)\
- Follow region 2 not working properly in MIDI impro\
- No zeros in mean velocity (POLY)\
 \
Added Functions:\
- Players output phrase/section and date/duration \
- New legato parameter in Slicer to drop finishing notes\
- Modulo 12 comparison of virtual fundamentals in OMax.learn for MIDI_POLY mode\
- Faders for recording and detection audio inputs\
- Fader in Monitor\
- Save/Load system for Oracles, Data and Audio\
	!!! CAUTION !!! File format may change without any regards for compatibility !!!\
}