{
	"name" : "Note",
	"version" : 1,
	"creationdate" : -868818106,
	"modificationdate" : -868817175,
	"viewrect" : [ 29.0, 69.0, 323.0, 773.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"OMax.inPITCH1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"OMax.Const-NotePhase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test.ConstNotePhase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/blevy/Projets/OMax/WoMax-Reorganized/patches/experimental/Note/patchers/test.ConstNotePhase.maxpat",
					"projectrelativepath" : "../Note/patchers/test.ConstNotePhase.maxpat"
				}

			}
,
			"OMax.inMFCCs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/blevy/Projets/OMax/WoMax-Reorganized/patches/experimental/Note",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
