{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9020\viewh9300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Description\ulnone \
idem\
\
\ul Domaines d'application\ulnone \
idem\ul \
\
Fonctions principales\ulnone \
\
+ detection de pitch\
+ d\'e9tection spectrale par MFCC\
+ apprentissage temps r\'e9el des flux audio et midi\
+ agents d'improvisation exploitant les mod\'e8les appris\
+ gestion de la performance : r\'e9gions, "follow", "presets", qualit\'e9 des recombinaison\
+ gestion SuperVP : vitesse, r\'e9trograde, transposition\
+ matri\'e7age multi-canal (direct, improvisation, piste SuperVP)\
+ visualisation de la connaissance et de la performance\
\
\ul Connectivit\'e9\ulnone \
En entr\'e9e : audio, midi\
En sortie : audio, midi\
\
\ul Version\ulnone \
OMax 4.0
\b beta
\b0 , version totalement r\'e9\'e9crite en Max5\
+ objets externes pour Max5 pour apprendre/lire/\'e9crire le mod\'e8le de connaissance\
+ visualisation du mod\'e8le de connaissance et de la performance gr\'e2ce \'e0 Jitter\
+ r\'e9activit\'e9 accrue gr\'e2ce \'e0 l'uniformisation de l'environnement (Max5)\
+ architecture int\'e9gralement modulaire pour la facilit\'e9 de pr\'e9sentation et d'utilisation\
+ objets externes pour Max5 pour les diff\'e9rentes d\'e9tections (objet de statistique pour le pitch, objet de calcul de fondamentale virtuelle pour le midi)\
\
\ul Plateforme et compatibilit\'e9\ulnone \
- Mac Intel\
- MacOSX 10.5 et 10.6\
- Max 5.1.x\
- 2Go de m\'e9moire vive\
\
\ul D\'e9pendances\
\ulnone + yin~\'a0pour le mode pitch (inclus)\
+ FTM pour le mode spectral\
+ zsa.descritors pour le mode spectral ( http://www.e--j.com/ )\
+ SuperVP pour les fonctions temporelles et harmoniques\
\
\ul Conception et d\'e9veloppement\
\ulnone \'e9quipe Repr\'e9sentations musicales\ul \
\ulnone G\'e9rard Assayag, Georges Bloch, Marc Chemillier\
Version 4.x : Benjamin L\'e9vy\
\
\ul Contribution\
\ulnone Shlomo Dubnov}