{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;\red242\green243\blue4;
\red0\green255\blue0;\red0\green0\blue255;\red255\green0\blue255;\red126\green126\blue126;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9640\viewh7000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 You will find in this folder all the patches necessary to OMax.\
\
The color convention in the following:\
\
\cf2 red\cf0 : main patch to open\
\cf3 orange\cf0 : SuperVP patches\
\cf4 yellow\cf0 : scripts and general utility patches and additional externals\
\cf5 green\cf0 : OMax externals\
\cf6 blue\cf0 : patches concerning the visualization part\
\cf7 purple\cf0 : patches requiring access to the buffer (except SVP)\
\cf8 grey\cf0 : presets (XML) file}