{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Externals needed: 
\b0\fs24 \
\
yin~\
supervp.scrub~\
zsa.mfcc~\
OMax.externals (9)\
bc.yinstats\
bc.virfun\
\

\b FTM:
\b0 \
ftm.copy\
ftm.list\
ftm.object\
ftm.print\
ftm.mess\
\

\b MNM:
\b0 \
mnm.knn\
mnm.transpose\
\

\b\fs28 Abstractions needed :
\b0\fs24 \
\
sr.maxpat\
\

\b\fs28 Scripts needed :\

\b0\fs24 \
bc.autoname.js}