{
	"name" : "Beat",
	"version" : 1,
	"creationdate" : -869324789,
	"modificationdate" : -865880260,
	"viewrect" : [ 29.0, 69.0, 326.0, 805.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"OMax.inMFCCs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"test.btrack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test.ConstBeat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test.ConstPhase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OMax.Const-Phase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/blevy/Projets/OMax/WoMax-Reorganized/patches/experimental/Beat",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 1
}
